{
  "name": "dmstr/yii2-widgets2-module",
  "description": "Yii 2.0 Framework Widget Manager",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Tobias Munk",
      "email": "tobias@diemeisterei.de"
    }
  ],
  "require": {
    "yiisoft/yii2": "2.0.*",
    "yiisoft/yii2-twig": "^2.0.4",
    "2amigos/yii2-ckeditor-widget": "^2.0.2",
    "2amigos/yii2-translateable-behavior": "^1.1.0",
    "devgroup/yii2-jsoneditor": "^1.1.0",
    "rmrevin/yii2-fontawesome": "~2.9",
    "dmstr/yii2-web": "^0.3.1 || ^0.4.0",
    "dmstr/yii2-active-record-permissions": "^1.0.0",
    "dmstr/yii2-json-editor": "^1.0.0",
    "bedezign/yii2-audit": "^1.0",
    "insolita/yii2-adminlte-widgets": "^1.1.4",
    "mikehaertl/php-shellcommand": "^1.2.4",
    "uran1980/yii2-jquery-essential": "^0.0.6",
    "scrivo/highlight.php": "~8.0 || ~9.0",
    "zhuravljov/yii2-datetime-widgets" : "^1.1.0",
    "dmstr/yii2-ajax-button": "^1.0",
    "trntv/yii2-aceeditor": "^2.1.0"
  },
  "autoload": {
    "psr-4": {
      "hrzg\\widget\\": "src/"
    }
  }
}
